# api-website

./: README.md  index.html  package-lock.json  package.json  pom.xml
.github/workflows/: static.yml
src/main/java/personal/apiwebsite/: ApiWebsiteApplication.java
src/main/java/personal/apiwebsite/config/: CorsConfig.java
src/main/java/personal/apiwebsite/controller/: WebsiteController.java
src/main/java/personal/apiwebsite/model/: Post.java
src/main/java/personal/apiwebsite/model/dto/: PostDTO.java
src/main/java/personal/apiwebsite/repository/: PostRepository.java
src/main/java/personal/apiwebsite/service/: PostService.java
src/main/resources/: APIWebsite.js  Server.js  app.tsx  application.properties  style.css
src/test/java/personal/apiwebsite/: ApiWebsiteApplicationTests.java
